<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Mon Nov 11 16:37:12 2013">

	<wireless-network number="1" type="infrastructure" first-time="Mon Nov 11 16:38:53 2013" last-time="Mon Nov 11 16:39:08 2013">
		<SSID first-time="Mon Nov 11 16:38:53 2013" last-time="Mon Nov 11 16:39:08 2013">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption></encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:1E:13:6E:1D:80</BSSID>
		<manuf>CISCO SYSTEMS, INC.</manuf>
		<channel>13</channel>
		<freqmhz>2472 9</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>9</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Mon Nov 11 16:38:53 2013" last-time="Mon Nov 11 16:39:08 2013">
			<client-mac>70:DE:E2:B2:2D:EA</client-mac>
			<client-manuf>Apple, Inc.</client-manuf>
			<channel>13</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>9</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-73</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-73</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-73</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-73</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-73</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>0</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>0</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>0</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="2" type="infrastructure" first-time="Mon Nov 11 16:37:51 2013" last-time="Mon Nov 11 16:39:22 2013">
		<SSID first-time="Mon Nov 11 16:37:51 2013" last-time="Mon Nov 11 16:39:22 2013">
			<type>Beacon</type>
			<max-rate>-1.000000</max-rate>
			<packets>0</packets>
			<beaconrate>10</beaconrate>
			<encryption></encryption>
			<essid cloaked="true"></essid>
		</SSID>
		<BSSID>00:00:00:00:00:00</BSSID>
		<manuf>XEROX CORPORATION</manuf>
		<channel>108</channel>
		<freqmhz>5540 8</freqmhz>
		<maxseenrate>-1000</maxseenrate>
		<packets>
			<LLC>0</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>8</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-48</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-48</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-48</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-48</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-48</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="3" type="infrastructure" first-time="Mon Nov 11 16:37:21 2013" last-time="Mon Nov 11 16:40:26 2013">
		<SSID first-time="Mon Nov 11 16:37:21 2013" last-time="Mon Nov 11 16:40:26 2013">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>5</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA OPN AES-CCMTKIP</encryption>
			<essid cloaked="false">eduroam</essid>
		</SSID>
		<BSSID>A8:B1:D4:6C:0F:00</BSSID>
		<manuf>CISCO SYSTEMS, INC.</manuf>
		<channel>11</channel>
		<freqmhz>2462 8</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>5</LLC>
			<data>1</data>
			<crypt>0</crypt>
			<total>8</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-72</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-72</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-72</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-72</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-72</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="4" type="infrastructure" first-time="Mon Nov 11 16:39:30 2013" last-time="Mon Nov 11 16:40:27 2013">
		<SSID first-time="Mon Nov 11 16:39:30 2013" last-time="Mon Nov 11 16:40:27 2013">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>4</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">webauth</essid>
		</SSID>
		<BSSID>A8:B1:D4:6C:0F:01</BSSID>
		<manuf>CISCO SYSTEMS, INC.</manuf>
		<channel>11</channel>
		<freqmhz>2462 5</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>4</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>5</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-72</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-72</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-72</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-72</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-72</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="5" type="infrastructure" first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:42 2013">
		<SSID first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:42 2013">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>188</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">eduroam</essid>
		</SSID>
		<BSSID>A8:B1:D4:6C:49:F0</BSSID>
		<manuf>CISCO SYSTEMS, INC.</manuf>
		<channel>1</channel>
		<freqmhz>2412 249</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>188</LLC>
			<data>8</data>
			<crypt>0</crypt>
			<total>249</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Mon Nov 11 16:39:05 2013" last-time="Mon Nov 11 16:39:05 2013">
			<client-mac>00:1C:BF:79:48:B1</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>1</channel>
			<maxseenrate>36.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>2</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Mon Nov 11 16:37:29 2013" last-time="Mon Nov 11 16:39:24 2013">
			<client-mac>10:40:F3:A6:E0:B6</client-mac>
			<client-manuf>Apple, Inc.</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>3</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="3" type="established" first-time="Mon Nov 11 16:37:51 2013" last-time="Mon Nov 11 16:40:03 2013">
			<client-mac>38:AA:3C:3A:3D:1A</client-mac>
			<client-manuf>SAMSUNG ELECTRO-MECHANICS</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>17</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-64</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-64</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-64</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-64</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-64</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="4" type="established" first-time="Mon Nov 11 16:37:16 2013" last-time="Mon Nov 11 16:40:41 2013">
			<client-mac>00:22:FB:D3:4C:DA</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>1</channel>
			<maxseenrate>6.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>10</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-62</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-62</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-62</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-62</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-62</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="5" type="established" first-time="Mon Nov 11 16:39:44 2013" last-time="Mon Nov 11 16:40:42 2013">
			<client-mac>58:67:1A:B6:48:48</client-mac>
			<client-manuf>BARNES&NOBLE.COM</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>2</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-63</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-63</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-63</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-63</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-63</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-58</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-58</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-58</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-58</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-58</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="6" type="infrastructure" first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:42 2013">
		<SSID first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:42 2013">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>165</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">webauth</essid>
		</SSID>
		<BSSID>A8:B1:D4:6C:49:F1</BSSID>
		<manuf>CISCO SYSTEMS, INC.</manuf>
		<channel>1</channel>
		<freqmhz>2412 224</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>165</LLC>
			<data>1</data>
			<crypt>0</crypt>
			<total>224</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Mon Nov 11 16:37:25 2013" last-time="Mon Nov 11 16:39:40 2013">
			<client-mac>10:68:3F:4E:15:75</client-mac>
			<client-manuf>LG Electronics</client-manuf>
			<channel>1</channel>
			<maxseenrate>6.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>7</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-60</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-60</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-60</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-60</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-60</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Mon Nov 11 16:37:51 2013" last-time="Mon Nov 11 16:37:51 2013">
			<client-mac>00:19:D2:AB:94:9F</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>1</channel>
			<maxseenrate>36.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>1</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="3" type="established" first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:39:14 2013">
			<client-mac>3C:A9:F4:33:97:0C</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>9</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-70</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-70</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-70</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-70</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-70</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-62</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-62</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-62</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-62</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-62</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="7" type="infrastructure" first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:43 2013">
		<SSID first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:43 2013">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>134</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">eduroam</essid>
		</SSID>
		<BSSID>A8:B1:D4:20:C5:30</BSSID>
		<manuf>CISCO SYSTEMS, INC.</manuf>
		<channel>1</channel>
		<freqmhz>2412 284</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>134</LLC>
			<data>24</data>
			<crypt>0</crypt>
			<total>284</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Mon Nov 11 16:38:08 2013" last-time="Mon Nov 11 16:38:13 2013">
			<client-mac>F0:D1:A9:8B:BB:3F</client-mac>
			<client-manuf>Apple</client-manuf>
			<channel>1</channel>
			<maxseenrate>24.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>2</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-37</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-37</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-37</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-37</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-37</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Mon Nov 11 16:37:29 2013" last-time="Mon Nov 11 16:40:34 2013">
			<client-mac>00:24:D7:D4:40:F0</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>50</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-73</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-73</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-73</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-73</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-73</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="3" type="established" first-time="Mon Nov 11 16:40:07 2013" last-time="Mon Nov 11 16:40:43 2013">
			<client-mac>00:19:D2:2A:B6:D7</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>1</channel>
			<maxseenrate>24.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>68</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-74</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-74</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-74</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-74</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-74</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="4" type="established" first-time="Mon Nov 11 16:38:00 2013" last-time="Mon Nov 11 16:40:42 2013">
			<client-mac>BC:F5:AC:F5:63:C1</client-mac>
			<client-manuf>Unknown</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>17</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-58</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-58</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-58</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-58</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-58</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="5" type="established" first-time="Mon Nov 11 16:37:22 2013" last-time="Mon Nov 11 16:40:23 2013">
			<client-mac>98:0C:82:21:3F:56</client-mac>
			<client-manuf>Samsung Electro Mechanics</client-manuf>
			<channel>1</channel>
			<maxseenrate>5.500000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>33</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-57</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-57</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-57</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-57</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-57</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="6" type="established" first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:32 2013">
			<client-mac>E0:F8:47:1B:57:24</client-mac>
			<client-manuf>Apple, Inc.</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>73</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-45</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-45</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-45</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-45</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-45</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-57</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-57</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-57</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-57</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-57</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="8" type="infrastructure" first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:43 2013">
		<SSID first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:43 2013">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>160</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">webauth</essid>
		</SSID>
		<BSSID>A8:B1:D4:20:C5:31</BSSID>
		<manuf>CISCO SYSTEMS, INC.</manuf>
		<channel>1</channel>
		<freqmhz>2412 183</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>160</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>183</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-58</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-58</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-58</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-58</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-58</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="9" type="infrastructure" first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:43 2013">
		<SSID first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:43 2013">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>323</packets>
			<beaconrate>10</beaconrate>
			<encryption>WEP </encryption>
			<essid cloaked="false">Bernd</essid>
		</SSID>
		<BSSID>64:70:02:1A:B1:81</BSSID>
		<manuf>TP-LINK TECHNOLOGIES CO., LTD.</manuf>
		<channel>2</channel>
		<freqmhz>2417 469</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>323</LLC>
			<data>33</data>
			<crypt>0</crypt>
			<total>469</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-40</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-40</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-40</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-40</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-40</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="10" type="infrastructure" first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:44 2013">
		<SSID first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:44 2013">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>408</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">webauth</essid>
		</SSID>
		<BSSID>A8:B1:D4:6C:0C:A1</BSSID>
		<manuf>CISCO SYSTEMS, INC.</manuf>
		<channel>6</channel>
		<freqmhz>2437 522</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>408</LLC>
			<data>52</data>
			<crypt>0</crypt>
			<total>522</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Mon Nov 11 16:37:46 2013" last-time="Mon Nov 11 16:40:44 2013">
			<client-mac>78:9E:D0:F9:48:ED</client-mac>
			<client-manuf>Samsung Electronics</client-manuf>
			<channel>6</channel>
			<maxseenrate>2.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>47</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-73</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-73</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-73</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-73</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-73</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Mon Nov 11 16:37:42 2013" last-time="Mon Nov 11 16:40:40 2013">
			<client-mac>20:7D:74:13:48:DF</client-mac>
			<client-manuf>Apple</client-manuf>
			<channel>6</channel>
			<maxseenrate>24.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>21</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-53</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-53</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-53</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-53</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-53</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-41</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-41</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-41</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-41</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-41</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="11" type="infrastructure" first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:43 2013">
		<SSID first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:43 2013">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>288</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">OpenBernd</essid>
		</SSID>
		<BSSID>64:70:02:1C:4F:3A</BSSID>
		<manuf>TP-LINK TECHNOLOGIES CO., LTD.</manuf>
		<channel>1</channel>
		<freqmhz>2412 405</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>288</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>405</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Mon Nov 11 16:39:42 2013" last-time="Mon Nov 11 16:39:42 2013">
			<client-mac>00:C0:CA:55:54:5C</client-mac>
			<client-manuf>ALFA, INC.</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>1</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-61</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-61</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-61</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-61</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-61</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-26</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-26</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-26</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-26</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-26</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="12" type="infrastructure" first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:44 2013">
		<SSID first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:44 2013">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>400</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCMTKIP</encryption>
			<essid cloaked="false">eduroam</essid>
		</SSID>
		<BSSID>A8:B1:D4:6C:0C:A0</BSSID>
		<manuf>CISCO SYSTEMS, INC.</manuf>
		<channel>6</channel>
		<freqmhz>2437 1572</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>400</LLC>
			<data>976</data>
			<crypt>0</crypt>
			<total>1572</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Mon Nov 11 16:37:16 2013" last-time="Mon Nov 11 16:39:31 2013">
			<client-mac>00:24:D6:86:D1:CE</client-mac>
			<client-manuf>Intel Corporate</client-manuf>
			<channel>6</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>15</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-68</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-68</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-68</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-68</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-68</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Mon Nov 11 16:37:16 2013" last-time="Mon Nov 11 16:40:12 2013">
			<client-mac>20:64:32:0A:6E:F9</client-mac>
			<client-manuf>SAMSUNG ELECTRO MECHANICS CO.,LTD.</client-manuf>
			<channel>6</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>29</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-70</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-70</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-70</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-70</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-70</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="3" type="established" first-time="Mon Nov 11 16:37:13 2013" last-time="Mon Nov 11 16:40:20 2013">
			<client-mac>BC:F5:AC:F5:F8:47</client-mac>
			<client-manuf>Unknown</client-manuf>
			<channel>6</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>57</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-52</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-52</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-52</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-52</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-52</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="4" type="established" first-time="Mon Nov 11 16:37:54 2013" last-time="Mon Nov 11 16:40:01 2013">
			<client-mac>74:F0:6D:7C:9C:23</client-mac>
			<client-manuf>AzureWave Technologies, Inc.</client-manuf>
			<channel>6</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>47</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-39</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-39</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-39</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-39</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-39</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="5" type="established" first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:44 2013">
			<client-mac>1C:65:9D:56:9F:CC</client-mac>
			<client-manuf>Liteon Technology Corporation</client-manuf>
			<channel>6</channel>
			<maxseenrate>24.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>961</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-30</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-30</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-30</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-30</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-30</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
	<wireless-network number="13" type="infrastructure" first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:44 2013">
		<SSID first-time="Mon Nov 11 16:37:12 2013" last-time="Mon Nov 11 16:40:44 2013">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>480</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM</encryption>
			<essid cloaked="false">SecureBernd</essid>
		</SSID>
		<BSSID>64:70:02:1C:4F:13</BSSID>
		<manuf>TP-LINK TECHNOLOGIES CO., LTD.</manuf>
		<channel>3</channel>
		<freqmhz>2422 661</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>480</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>661</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Mon Nov 11 16:40:43 2013" last-time="Mon Nov 11 16:40:43 2013">
			<client-mac>00:C0:CA:55:54:5E</client-mac>
			<client-manuf>ALFA, INC.</client-manuf>
			<channel>3</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>1</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-19</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-19</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-19</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-19</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-19</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-29</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-29</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-29</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-29</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-29</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
